year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{RMINC}: Statistical Tools for Medical Imaging NetCDF (MINC) Files",
		     author = c(person("Jason", "Lerch", role = "aut", email = "jason.lerch@sickkids.ca"), 
                    person("Chris", "Hammill", role = c("aut", "cre"), email = "cfhammill@gmail.com"),
                    person("Matthijs", "van Eede", role = "aut", email = "matthijs.vaneede@sickkids.ca"),
                    person("Daniel", "Cassel", role = "aut")),
		     year = year,
		     note = note,
		     url = "https://CRAN.R-project.org/package=RMINC")

