\documentclass{report}
\usepackage{Sweave}
\usepackage{url}
\usepackage{makeidx}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\makeindex

\begin{document}


\input{title.tex}

\input{introduction.tex}

\input{input_data.tex}

\input{descriptive_stats.tex}



\section{First linear model}

mincLm

writing multidimensional MINC volumes to file.

\section{Plotting voxels}

Getting voxels from file.

Some plots.

\section{Covariates and interactions}

Fancier linear models.

\section{Correlations}

\section{non-parametric statistics}

\section{mixed effects models}

\section{Cleaning up}

\printindex

\end{document}
